- path: /releases
  type: replace
  value:
  - name: kubo
    sha1: 722393548ba51de364e5525eb6299c26ef101cf4
    url: https://github.com/cloudfoundry-incubator/kubo-release/releases/download/v0.31.0/kubo-release-0.31.0.tgz
    version: 0.31.0
  - name: cfcr-etcd
    sha1: e752e3b97491a65c3db2d06cda4227213c74472b
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/cfcr-etcd-release?v=1.10.0
    version: 1.10.0
  - name: docker
    sha1: 4d19215416af57525fdb84f388f396fe1ae39c6d
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/docker-boshrelease?v=35.2.0
    version: 35.2.0
  - name: bpm
    sha1: 2875a69cae225fa97fe3faae1e9fbacff61e2dc5
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/bpm-release?v=1.0.3
    version: 1.0.3
