- path: /releases
  type: replace
  value:
  - name: kubo
    sha1: 722393548ba51de364e5525eb6299c26ef101cf4
    url: https://github.com/cloudfoundry-incubator/kubo-release/releases/download/v0.31.0/kubo-release-0.31.0.tgz
    version: 0.31.0
  - name: cfcr-etcd
    sha1: e930a4a5892a9e51f15e83e396dec176d64f413a
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/cfcr-etcd-release?v=1.11.0
    version: 1.11.0
  - name: docker
    sha1: 4d19215416af57525fdb84f388f396fe1ae39c6d
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/docker-boshrelease?v=35.2.0
    version: 35.2.0
  - name: bpm
    sha1: 41df19697d6a69d2552bc2c132928157fa91abe0
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/bpm-release?v=1.0.4
    version: 1.0.4
